<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <main>
    <div class="container">

      <section class="left">

        <h1>
          Learn to code by watching others
        </h1>

        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable. 
        </p>

      </section>

      <section class="right">
        <p class="free">
          Try it free 7 days
          <span>
            then $20/mo. thereafter
          </span>
        </p>

        <form id="myForm">
          <input type="text" id="firstName" placeholder="First Name">
          <p class="error" id="firstNameError">
            First Name cannot be empty
            <img src="./images/icon-error.svg" alt="Error">
          </p>
          <input type="text" id="lastName" placeholder="Last Name ">
          <p class="error" id="lastNameError">
            Last Name cannot be empty
            <img src="./images/icon-error.svg" alt="Error">
          </p>
          <input type="email" id="email" placeholder="Email Address">
          <p class="error" id="emailError">
            Looks like this is not an email
            <img src="./images/icon-error.svg" alt="Error">
          </p>
          <input type="password" id="password" placeholder="Password">
          <p class="error" id="passwordError">
            Password cannot be empty
            <img src="./images/icon-error.svg" alt="Error">
          </p>
          <input type="submit" onclick="check(event)" value="Claim your free trial ">
          <p class="agreement">
            By clicking the button, you are agreeing to our
            <span>
              Terms and Services
            </span>
          </p>
        </form>
      <section
    </div>
  </main>
</body>
</html>